# ProiectKotlin1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licenta2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta2/: FirebaseAuth.kt  FirebaseInregistrare.kt  FirebaseLogIn.kt  MainActivity.kt  MySharedPreferences.kt
app/src/main/java/com/example/licenta2/persistence/dao/: ClientDao.kt  FacturaDao.kt  FacturaProdusCrossDao.kt  IncasareDao.kt  ProdusDao.kt
app/src/main/java/com/example/licenta2/persistence/database/: AppDatabase.kt
app/src/main/java/com/example/licenta2/persistence/entities/: Client.kt  Factura.kt  FacturaProdusCross.kt  Incasare.kt  Produs.kt
app/src/main/java/com/example/licenta2/ui/: DesignElements.kt
app/src/main/java/com/example/licenta2/ui/acasa/: AcasaFragment.kt  AcasaViewModel.kt
app/src/main/res/drawable/: border.xml  checkbox_color_selector.xml  ic_baseline_account_balance_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_lock_24.xml  ic_baseline_payments_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_phone_24.xml  ic_baseline_playlist_add_circle_24.xml  ic_baseline_receipt_24.xml  ic_baseline_settings_suggest_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_firebase_auth.xml  activity_firebase_log_in.xml  activity_main.xml  app_bar_main.xml  fragment_acasa.xml  fragment_adauga_client.xml  fragment_adauga_factura.xml  fragment_adauga_incasare.xml  fragment_adauga_produs.xml  fragment_client_detalii.xml  fragment_clienti.xml  fragment_comenzi.xml  fragment_facturi.xml  fragment_incasari.xml  fragment_inregistrare.xml  fragment_login.xml  fragment_logout.xml  fragment_previziuni.xml  fragment_produse.xml  fragment_registru.xml  fragment_selectare_client.xml  fragment_selectare_produs.xml  fragment_setari.xml  fragment_splash.xml  lv_row_clienti.xml  lv_row_factura.xml  lv_row_factura_client.xml  lv_row_factura_produs.xml  lv_row_incasare.xml  lv_row_lista_finala_produse.xml  lv_row_produs.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/licenta2/: ExampleUnitTest.kt
(+54 files in other folders)
