<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/acasaFragment">



    <fragment
        android:id="@+id/acasaFragment"
        android:name="com.example.licenta2.ui.acasa.AcasaFragment"
        android:label="@string/menu_acasa"
        tools:layout="@layout/fragment_acasa">
    </fragment>

    <fragment
        android:id="@+id/facturiFragment"
        android:name="com.example.licenta2.ui.facturi.FacturiFragment"
        android:label="@string/menu_facturi"
        tools:layout="@layout/fragment_facturi" >
        <action
            android:id="@+id/action_facturiFragment_to_adaugaFactura"
            app:destination="@id/adaugaFactura" />
    </fragment>
    <fragment
        android:id="@+id/incasariFragment"
        android:name="com.example.licenta2.ui.incasari.IncasariFragment"
        android:label="@string/menu_incasari"
        tools:layout="@layout/fragment_incasari" >
        <action
            android:id="@+id/action_incasariFragment_to_adaugaIncasare"
            app:destination="@id/adaugaIncasare" />
    </fragment>
    <fragment
        android:id="@+id/clientiFragment"
        android:name="com.example.licenta2.ui.clienti.ClientiFragment"
        android:label="@string/menu_clienti"
        tools:layout="@layout/fragment_clienti" >
        <action
            android:id="@+id/action_clientiFragment_to_adaugaClientFragment"
            app:destination="@id/adaugaClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/produseFragment"
        android:name="com.example.licenta2.ui.produse.ProduseFragment"
        android:label="@string/menu_produse"
        tools:layout="@layout/fragment_produse" >
        <action
            android:id="@+id/action_produseFragment_to_adaugaProdus"
            app:destination="@id/adaugaProdus" />
    </fragment>
    <fragment
        android:id="@+id/registruFragment"
        android:name="com.example.licenta2.ui.registru.RegistruFragment"
        android:label="@string/menu_registru"
        tools:layout="@layout/fragment_registru" />
    <fragment
        android:id="@+id/previziuniFragment"
        android:name="com.example.licenta2.ui.previziuni.PreviziuniFragment"
        android:label="@string/menu_previziuni"
        tools:layout="@layout/fragment_previziuni" />
    <fragment
        android:id="@+id/setariFragment"
        android:name="com.example.licenta2.ui.setari.SetariFragment"
        android:label="@string/menu_setari"
        tools:layout="@layout/fragment_setari" />
    <fragment
        android:id="@+id/adaugaClientFragment"
        android:name="com.example.licenta2.ui.clienti.adaugare_client.AdaugaClientFragment"
        android:label="@string/adauga_client"
        tools:layout="@layout/fragment_adauga_client" />
    <fragment
        android:id="@+id/adaugaFactura"
        android:name="com.example.licenta2.ui.facturi.adaugare_facturi.AdaugaFactura"
        android:label="@string/adauga_factura"
        tools:layout="@layout/fragment_adauga_factura" >
        <action
            android:id="@+id/action_adaugaFactura_to_selectareProdusFragment"
            app:destination="@id/selectareProdusFragment" />
        <action
            android:id="@+id/action_adaugaFactura_to_selectareClientFragment"
            app:destination="@id/selectareClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/adaugaIncasare"
        android:name="com.example.licenta2.ui.incasari.adaugare_incasare.AdaugaIncasare"
        android:label="Adauga incasare"
        tools:layout="@layout/fragment_adauga_incasare" />
    <fragment
        android:id="@+id/adaugaProdus"
        android:name="com.example.licenta2.ui.produse.adaugare_produse.AdaugaProdus"
        android:label="Adaugare Produs"
        tools:layout="@layout/fragment_adauga_produs" />


    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.licenta2.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/selectareProdusFragment"
        android:name="com.example.licenta2.ui.facturi.adaugare_facturi.selectie.selectieProdus.SelectareProdusFragment"
        android:label="Selectare Produs"
        tools:layout="@layout/fragment_selectare_produs" >
        <action
            android:id="@+id/action_selectareProdusFragment_to_adaugaFactura"
            app:destination="@id/adaugaFactura" />
    </fragment>
    <fragment
        android:id="@+id/selectareClientFragment"
        android:name="com.example.licenta2.ui.facturi.adaugare_facturi.selectie.SelectareClientFragment"
        android:label="Selectare Client"
        tools:layout="@layout/fragment_selectare_client" >
        <action
            android:id="@+id/action_selectareClientFragment_to_adaugaFactura"
            app:destination="@id/adaugaFactura" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.licenta2.ui.logout.LogoutFragment"
        android:label="@string/deconectare"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/comenziFragment"
        android:name="com.example.licenta2.ui.comenzi.ComenziFragment"
        android:label="@string/comenzi"
        tools:layout="@layout/fragment_comenzi" />

</navigation>