<?xml version="1.0" encoding="utf-8"?>
<!-- produs_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white_2">

    <TextView
        android:id="@+id/denumireTextView"
        android:layout_width="0dp"
        android:text="denumire"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/pretTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/cantitateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"
        android:text="1" />
</LinearLayout>
