<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@drawable/fundal1"
    android:orientation="vertical"

    android:theme="@style/Theme.Licenta2.MyTheme">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"

        android:contentDescription="@string/nav_header_desc"
        android:gravity="center"
        app:srcCompat="@drawable/poza_profil" />

    <TextView
        android:id="@+id/utilizator_nume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="35dp"
        android:text="Dumitriu Ana Maria"
        android:textColor="@color/green_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/utilizator_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/green_y"
        android:text="anadumitriu68@gmail.com" />
</LinearLayout>